subgraphs/nft/schema.graphql

type MysteryBoxOwnership @entity {
    id: ID!                 # transaction hash + box id
    boxId: BigInt
    userFrom: String
    userTo: String
    transaction: String
    timestamp: BigInt
}

type GameItemOwnership @entity {
    id: ID!                 # transaction hash + item id
    itemId: BigInt
    userFrom: String
    userTo: String
    transaction: String
    timestamp: BigInt
}

type MysteryBoxSold @entity {
    id: ID!                 # transaction hash + box id
    boxId: BigInt
    boxType: BigInt
    buyer: String
    transaction: String
    timestamp: BigInt
}

type MysteryBoxOpened @entity {
    id: ID!                 # transaction hash + item id
    itemId: BigInt
    boxId: BigInt
    boxType: BigInt
    user: String
    transaction: String
    timestamp: BigInt
}